AFFORDABLE HOUSING IN PRINCETON 
FACT SHEET 

PRINCETON COMMUNITY HOUSING - RENTALS
 
Princeton community village off Bunn Drive (238 low and moderate income, multi-family rental units) 
PLEASE Call 609-921-1688 for more information 
Size 		INCOME RANGE (Minimum to Maximum) 			Basic Rent 	Market Rent 
1 Bedroom 	$29,800 to $59,256 					745		823 
2 Bedroom 	$40,840 to $79,704 (2 persons), $92,988 (3 or more) 	1,021 		1,107 
3 Bedroom 	$46,560 to $111,048 (3 or more persons) 		1,164 		1,322 
4 Bedroom 	$50.840 to $123,816 (4 or more persons) 		1,271 		1,474 

Elm Court at 300 Elm Road (88 low income rental units for pensons 62 or older and mobility impaired persons of all ages) 
PLEASE CALL 609-921-0929 for more infommation 
		Income 			Rent 
1 person 	46.100 maximum 		Rent for all units is 30% of adjusted income 
2 persons 	52.650 maximum 

Griggs Farm off Cherry Valley Road (70 low income multi-family rental units) 
PLEASE CALL 609-924-3822 for more information
 
Household Size 	Income Range (Minimum to Maximum) 	Rent 
1 person 	20,940 to 41,880 			Rent for all units is 30% of gross income 
2 persons 	23,940 to 47,880 
3 persons 	26,940 to 53,880 
4 persons 	29,910 to 59,820 
5 persons 	32,310 to 64,620 
6 pensons 	34,710 to 69,420 

Harriet Bryan House at 310 Elm Road (67 very low income rental units for persons 62 or older) 
PLEASE CALL 609-683-8858 for more information 
		Income 		Rent 
1 person 	33,950 maximum 	Rent for all units is 30% of adjusted income 
2 persons 	38,800 maximum 

***********************************************************************************
PRINCETON AFFORDABLE HOUSING PROGRAM - RENTALS 
Contact PCH Development Corporation (PCHDC) 609-924-3822 ext. 1115 for more information 
Units throughout Princeton (very low, low and moderate income units) 

		Max-Low 	Max-Moderate 
Household size 	Income  	Income 				Rent 
1 person 	32,415 		51,864 				Varied - rent cannot exceed 30% of 
2 persons 	37,046 		59,273 				household monthly income. 
3 persons 	41,676 		66,682 
4 persons	46,307 		74,091 				Call PCHDC for rents for specific units. 
S persons 	50,012 		80,019 
6 persons 	53,716 		85,946 

